[settings]
profile = black
line_length = 100
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
skip = .venv,migrations,__pycache__,.pytest_cache,node_modules
skip_glob = **/migrations/**
