[mypy]
python_version = 3.12
check_untyped_defs = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_generics = False
disallow_any_decorated = False
ignore_missing_imports = True
warn_unused_configs = False
warn_unused_ignores = False
pretty = False
strict_optional = True
cache_dir = backend/.mypy_cache
disable_error_code = attr-defined,assignment,var-annotated,call-overload,arg-type,truthy-function

[mypy-backend.apps.*.migrations.*]
disable_error_code = var-annotated
